<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.anhembi.gabaritando.Alunos"
    tools:showIn="@layout/activity_alunos">

    <TextView
        android:id="@+id/txtAlunosNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:text="Nome"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAlunosRa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:text="RA"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/txtAlunosNome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAlunosTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Turma"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAlunosRa"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/alunosNomeList"
        android:layout_width="120dp"
        android:layout_height="430dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlunosNome" />

    <ListView
        android:id="@+id/alunosRaList"
        android:layout_width="110dp"
        android:layout_height="430dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/alunosNomeList"
        app:layout_constraintTop_toBottomOf="@+id/txtAlunosRa" />

    <ListView
        android:id="@+id/alunosTurmaList"
        android:layout_width="110dp"
        android:layout_height="430dp"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/alunosRaList"
        app:layout_constraintTop_toBottomOf="@+id/txtAlunosTurma" />

</android.support.constraint.ConstraintLayout>
